TipCalculator - exercise 2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipCalculator"
             x:Class="TipCalculator.MainPage">

    <VerticalStackLayout Padding="40" Spacing="10">
        <HorizontalStackLayout Spacing="10">
            <Label Text="Bill" />
            <Entry x:Name="billInput" Placeholder="Enter Amount" Keyboard="Numeric" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,20,0,0" Spacing="10">
            <Label Text="Tip"   />
            <Label x:Name="tipOutput" Text="0.00" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <Label Text="Total" />
            <Label x:Name="totalOutput" Text="0.00" />
        </HorizontalStackLayout>

        <HorizontalStackLayout VerticalOptions="End" Spacing="10">
            <Label Text="Tip Percentage" />
            <Label x:Name="tipPercent" Text="15%" />
            <Slider x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15" />
        </HorizontalStackLayout>

        <HorizontalStackLayout  Margin="0,20,0,0" Spacing="10">
            <Button Text="15%" WidthRequest="150" HorizontalOptions="Center" Clicked="OnNormalTip" />
            <Button Text="20%" WidthRequest="150" HorizontalOptions="Center" Clicked="OnGenerousTip" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,20,0,0" Spacing="10">
            <Button x:Name="roundDown" WidthRequest="150" HorizontalOptions="Center" Text="Round Down" />
            <Button x:Name="roundUp"   WidthRequest="150" HorizontalOptions="Center" Text="Round Up" />
        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>
